GOOGLE_CLIENT_ID = 250064536509-hssa9118li180j4heh93l5pgo3n58h4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "0a39bcead10827febb3ea5515f036eeb"
NEXTAUTH_URL = "http://localhost:3000"